:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url('/images/w.jpg');
  background-repeat: round;
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
}

#input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  padding: 20px;
  width: 100%;
  background-color: rgb(0, 132, 255);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  /* margin-top: 50px; */
}

.description {
  /* width: 10px; */
  margin-left: 20px;
  margin-bottom: 15px;
  display: flex;
  /* flex-direction: column;
  justify-items: left; */
}

.row {
  color: black;
  width: 1000px;
}

@media (min-width: 300px) and (max-width: 600px) {
  .content {
    display: flex;
    flex-direction: column;
    width: 50px;
  }
}

.data {
  margin-left: 10px;
}
